TELEGRAM_BOT_TOKEN=7169869479:AAF3SOaQe2MYiNOb5e_fi3GcUPtADWIIsyM
TELEGRAM_handlerTimeout=90000

EMAIL_HOST=mail.rushydro.ru
EMAIL_PORT=25
EMAIL_USER=chat-bot@rushydro.ru
EMAIL_PASSWORD=pass

PROXY_URL=http://inetm9.corp.gidroogk.com:8080

DB_HOST=192.168.126.128
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=123
DB_NAME=testdb
