TELEGRAM_BOT_TOKEN = token
TELEGRAM_handlerTimeout = 90000

EMAIL_HOST=mail.rushydro.ru
EMAIL_PORT=25
EMAIL_USER=chat-bot@rushydro.ru
EMAIL_PASSWORD=pass

PROXY_URL = http://inetm9.corp.gidroogk.com:8080